# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Colors
include current-theme.conf
# END_KITTY_THEME
font_size 13.0
background_opacity 0.60
confirm_os_window_close 0
window_padding_width 13
allow_remote_control yes

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
