10

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{9d5f6a89-bce1-47ea-b79f-37929c50383e}
1
1750178031147967
1750178031414630
1750178031124797
0
true
0
#
^partitionKey=%28https%2Cnotion.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5690/sw.js?origin=https%3A%2F%2Fwww.notion.com
false
{04726841-87c3-4887-9f9e-a5acc994d8c5}
1
1750178274902895
1750178274903713
1750178274876941
0
true
0
#

https://m.shein.com/us/
https://m.shein.com/us/sw-runtime-cache.js
true
{fd93201d-12cf-40e8-8f9b-2b7a93f59340}
0
1750182660860622
1750182660861378
1750182659339970
0
true
0
#
