#################
### AUTOSTART ###
#################
exec = killall swww-daemon; swww-daemon
exec = killall quickshell; quickshell
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"

exec-once = [workspace 1 silent] flatpak run app.zen_browser.zen
exec-once = [workspace 3 silent] spotify-launcher
