$wallpaper = /home/zen/Pictures/Wallpapers/bryan-brittos-kNNJAN2jpTI-unsplash.jpg
$background = 0f1416
$foreground = dee3e5

$primary = 84d2e6
$secondary = b2cbd2
$tertiary = bec4eb
$surface = 0f1416
$surface_bright = 343a3c
$outline = 899295
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = 8dcff1
$magenta = d8bafb
$cyan = 81d3dd
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = 8baa43
$blue_dim = 32a9e6
$magenta_dim = a25af5
$cyan_dim = 35b4c3
