$wallpaper = /home/zen/Pictures/Wallpapers/_star_wars.jpg
$background = 0f1417
$foreground = 82d3e0

$primary = 90cef4
$secondary = b6c9d8
$tertiary = cbc1e9
$surface = 0f1417
$surface_bright = 353a3d
$outline = 8b9297
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = 94cdf7
$magenta = d8bafb
$cyan = 82d3e2
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = 8baa43
$blue_dim = 35a1f0
$magenta_dim = a25af5
$cyan_dim = 30b5ce
