$wallpaper = /home/zen/Pictures/Wallpapers/content-pixie-VIh-B-bNZMc-unsplash.jpg
$background = 0e1416
$foreground = dee3e5

$primary = 83d2e3
$secondary = b1cbd1
$tertiary = bcc5eb
$surface = 0e1416
$surface_bright = 343a3c
$outline = 899295
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = 8dcff1
$magenta = d8bafb
$cyan = 81d4dc
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = 8baa43
$blue_dim = 32a9e6
$magenta_dim = a25af5
$cyan_dim = 36b5c1
